# README #

There are 2 main commits to this repo. 

* The first is just manually adding 3 points to the map. 

* The second is creating a function to automate the creation of points added to the map.

### Repo Owner ###

* joseph connelly, precisemrm 2022